<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="2051742161" file="/Users/rpauly/Documents/MHKit/MHKiT/mhkit-matlab-1/mhkit_0.4.prj" location="/Users/rpauly/Documents/MHKit/MHKiT/mhkit-matlab-1" name="mhkit_0.4" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>mhkit</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company>NREL, PNNL, Sandia</param.company>
    <param.summary>Toolbox for processing data relevent to Marine Hydrokinetic energy converters.</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>0.4.0</param.version>
    <param.output>${PROJECT_ROOT}/mhkit.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>a2dc6eda-931e-408a-8e3c-8f63d1f9da82</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
.DS_Store
python-utils/*
.git
.gitignore
setup.py
tests/*
General/*
General
tests
python-utils
*.json
*.JSON</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes>
      <item>/General</item>
      <item>/python-utils</item>
      <item>/tests</item>
      <item>/tidal</item>
      <item>/tests/__pycache__</item>
      <item>/tests/data</item>
      <item>/wave/resource/__pycache__</item>
    </param.matlabpath.excludes>
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2020a</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.description />
      <param.screenshot />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}/mhkit</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/mhkit/loads</file>
      <file>${PROJECT_ROOT}/mhkit/power</file>
      <file>${PROJECT_ROOT}/mhkit/qc</file>
      <file>${PROJECT_ROOT}/mhkit/river</file>
      <file>${PROJECT_ROOT}/mhkit/tidal</file>
      <file>${PROJECT_ROOT}/mhkit/utils</file>
      <file>${PROJECT_ROOT}/mhkit/wave</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="mhkit.mltbx" optional="false">/Users/rpauly/Documents/MHKit/MHKiT/mhkit-matlab-1/mhkit.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2020a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.15.7</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>