

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; MHKiT-Matlab 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/mhkit.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/mhkit.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Units and notation" href="units.html" />
    <link rel="prev" title="MHKiT-Matlab" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> MHKiT-Matlab
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mhkit-python">MHKit Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mhkit-matlab">MHKiT-Matlab</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mhkit-python-utils-package">mhkit_python_utils package</a></li>
<li class="toctree-l2"><a class="reference internal" href="#matlab-requirements">Matlab Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mhkit-matlab-installation">MHKit Matlab Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setup-matlab-environment">Setup Matlab Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-install-example">Test Install Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="units.html">Units and notation</a></li>
<li class="toctree-l1"><a class="reference internal" href="qc.html">Quality control analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="wave.html">Wave module</a></li>
<li class="toctree-l1"><a class="reference internal" href="river.html">River module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tidal.html">Tidal module</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/mhkit.html">Matlab Live Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Copyright and license</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidoc/mhkit.html">API documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MHKiT-Matlab</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>MHKit Matlab consists of Matlab code which runs MHKit Python, therefore installation of both packages is necessary.</p>
<div class="section" id="mhkit-python">
<h2>MHKit Python<a class="headerlink" href="#mhkit-python" title="Permalink to this headline">¶</a></h2>
<p>MHKiT requires Python (tested on 3.6, and 3.7) along with several Python
package dependencies.  Information on installing and using Python can be found at
<a class="reference external" href="https://www.python.org/">https://www.python.org/</a>.  Python distributions, such as Anaconda,
are recommended to manage the Python interface.
Anaconda Python distributions include the Python packages needed to run MHKiT.</p>
<p>MHKiT can be installed using pip, git, or a downloaded zip file.</p>
<p><strong>pip:</strong> To install MHKiT using pip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">mhkit</span>
</pre></div>
</div>
<p><strong>git</strong>: To install MHKiT using git:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">code</span><span class="o">.</span><span class="n">primre</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">mhkit</span><span class="o">/</span><span class="n">mhkit</span><span class="o">-</span><span class="n">python</span>
<span class="n">cd</span> <span class="n">mhkit</span><span class="o">-</span><span class="n">python</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<p><strong>zip file</strong>: To install MHKiT using a downloaded zip file, go to <a class="reference external" href="https://code.primre.org/mhkit/mhkit-python">https://code.primre.org/mhkit/mhkit-python</a>,
select the “Download” button and then select “Download zip”.
This downloads a zip file called mhkit-python-master.zip.
The software can then be installed by unzipping the file and running setup.py:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">unzip</span> <span class="n">mhkit</span><span class="o">-</span><span class="n">python</span><span class="o">-</span><span class="n">master</span><span class="o">.</span><span class="n">zip</span>
<span class="n">cd</span> <span class="n">mhkit</span><span class="o">-</span><span class="n">python</span><span class="o">-</span><span class="n">master</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<p>Required Python package dependencies include:</p>
<ul class="simple">
<li><p><strong>Pandas</strong>: used for data storage and analysis, <a class="reference external" href="http://pandas.pydata.org">http://pandas.pydata.org</a></p></li>
<li><p><strong>Numpy</strong>: used for data storage and analysis, <a class="reference external" href="http://www.numpy.org">http://www.numpy.org</a></p></li>
<li><p><strong>Scipy</strong>: used for numerical methods, statistics, and signal processing, <a class="reference external" href="https://docs.scipy.org">https://docs.scipy.org</a></p></li>
<li><p><strong>Matplotlib</strong>: used to produce figures, <a class="reference external" href="http://matplotlib.org">http://matplotlib.org</a></p></li>
<li><p><strong>Requests</strong>: used to get data from websites, <a class="reference external" href="https://requests.readthedocs.io/">https://requests.readthedocs.io/</a></p></li>
<li><p><strong>Pecos</strong>: used for quality control analysis, <a class="reference external" href="https://pecos.readthedocs.io/">https://pecos.readthedocs.io/</a></p></li>
</ul>
</div>
<div class="section" id="mhkit-matlab">
<h2>MHKiT-Matlab<a class="headerlink" href="#mhkit-matlab" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="mhkit-python-utils-package">
<h2>mhkit_python_utils package<a class="headerlink" href="#mhkit-python-utils-package" title="Permalink to this headline">¶</a></h2>
<p>mhkit_python_utils is a helper package for running MHKiT- Matlab. From <a class="reference external" href="https://code.primre.org/mhkit/matlab">https://code.primre.org/mhkit/matlab</a>, download setup.py and mhkit_python_utils.
Run setup.py on your machine by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
</div>
<div class="section" id="matlab-requirements">
<h2>Matlab Requirements<a class="headerlink" href="#matlab-requirements" title="Permalink to this headline">¶</a></h2>
<p>Matlab 2013b or later is required to run Python from Matlab. MHKit Matlab has been tested on versions 2019b and 2018b.</p>
</div>
<div class="section" id="mhkit-matlab-installation">
<h2>MHKit Matlab Installation<a class="headerlink" href="#mhkit-matlab-installation" title="Permalink to this headline">¶</a></h2>
<p>Download mhkit.mltbx from <a class="reference external" href="https://code.primre.org/mhkit/matlab">https://code.primre.org/mhkit/matlab</a>.
In Matlab, navigate to the folder where you downloaded mhkit.mltbx to, double click on it, and the toolbox will install automatically.</p>
</div>
<div class="section" id="setup-matlab-environment">
<h2>Setup Matlab Environment<a class="headerlink" href="#setup-matlab-environment" title="Permalink to this headline">¶</a></h2>
<p>Open Matlab and in the terminal type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pyversion</span>
</pre></div>
</div>
<p>If the resulting Python version is not 3.6, or 3.7 open a Window or Mac terminal window and type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">c</span> <span class="s2">&quot;import sys; print(sys.executable)&quot;</span>
</pre></div>
</div>
<p>If the resulting path_to_exe indicates Python 3.6, or 3.7, copy the path and in the Matlab terminal run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pyversion</span><span class="p">(</span><span class="s1">&#39;&lt;path_to_exe&gt;&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note: Mac computers come with Python 2.7 pre-installed. MHKit does not work with Python 2.7.  A second version of
Python (3.6, or 3.7) will need to be installed on your machine. DO NOT DELETE Python 2.7. Use the above steps to assure
Matlab is running the proper version of Python.</p>
</div>
<div class="section" id="test-install-example">
<h2>Test Install Example<a class="headerlink" href="#test-install-example" title="Permalink to this headline">¶</a></h2>
<p>To test that your install of MHKit worked correctly, run the following in your Matlab terminal:</p>
<blockquote>
<div><p>[x,y]=circular(30)</p>
</div></blockquote>
<p>The results should be:</p>
<blockquote>
<div><p>x = 30</p>
<p>y = 1.1310e+04</p>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="units.html" class="btn btn-neutral float-right" title="Units and notation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="MHKiT-Matlab" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, National Renewable Energy Laboratory, Pacific Northwest National Laboratory, and Sandia National Laboratories

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>