

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>MHKiT-Matlab &mdash; MHKiT-Matlab 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/mhkit.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/mhkit.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> MHKiT-Matlab
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="mhkit.html">API documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MHKiT-Matlab</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>MHKiT-Matlab</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/matlab.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="mhkit-matlab">
<span id="matlab"></span><h1>MHKiT-Matlab<a class="headerlink" href="#mhkit-matlab" title="Permalink to this headline">¶</a></h1>
<p>MHKiT-Matlab is an open source Matlab package intended for the processing of MRE and MRE realted datasets.</p>
<p>The MHKiT-Matlab repository is located at <a class="reference external" href="https://github.com/MHKiT-Code-Hub/mhkit-matlab">https://github.com/MHKiT-Code-Hub/mhkit-matlab</a>.</p>
<p>The package contains the following modules:</p>
<ul class="simple">
<li><p><a class="reference internal" href="qc.html#qc"><span class="std std-ref">Quality control analysis</span></a>: Perform quality control analysis</p></li>
<li><p><a class="reference internal" href="wave.html#wave"><span class="std std-ref">Wave module</span></a>: Calculate quantities of interest for wave energy converters (WEC)</p></li>
<li><p><a class="reference internal" href="river.html#river"><span class="std std-ref">River module</span></a>: Calculate quantities of interest for river energy converters (REC)</p></li>
<li><p><a class="reference internal" href="tidal.html#tidal"><span class="std std-ref">Tidal module</span></a>: Calculate quantities of interest for tidal energy converters (TEC)</p></li>
</ul>
<p>MHKiT-Matlab uses structures to store data. A structure array is a data type that groups related data using data containers called fields.
For more information about Matlab structures, see  <a class="reference external" href="https://www.mathworks.com/help/matlab/structures.html">https://www.mathworks.com/help/matlab/structures.html</a>.</p>
<blockquote>
<div><p>MHKit Matlab consists of Matlab code which runs MHKit Python, therefore installation of both packages is necessary.</p>
<p>MHKiT requires Python (tested on 3.6, and 3.7) along with several Python
package dependencies.  Information on installing and using Python can be found at
<a class="reference external" href="https://www.python.org/">https://www.python.org/</a>.  Python distributions, such as Anaconda,
are recommended to manage the Python interface.
Anaconda Python distributions include the Python packages needed to run MHKiT.</p>
<p>MHKiT Python can be installed using pip, git, or a downloaded zip file.</p>
<p><strong>pip:</strong> To install MHKiT using pip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">mhkit</span>
</pre></div>
</div>
<p><strong>git</strong>: To install MHKiT using git:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">code</span><span class="o">.</span><span class="n">primre</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">mhkit</span><span class="o">/</span><span class="n">mhkit</span><span class="o">-</span><span class="n">python</span>
<span class="n">cd</span> <span class="n">mhkit</span><span class="o">-</span><span class="n">python</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<p><strong>zip file</strong>: To install MHKiT using a downloaded zip file, go to <a class="reference external" href="https://code.primre.org/mhkit/mhkit-python">https://code.primre.org/mhkit/mhkit-python</a>,
select the “Download” button and then select “Download zip”.
This downloads a zip file called mhkit-python-master.zip.
The software can then be installed by unzipping the file and running setup.py:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">unzip</span> <span class="n">mhkit</span><span class="o">-</span><span class="n">python</span><span class="o">-</span><span class="n">master</span><span class="o">.</span><span class="n">zip</span>
<span class="n">cd</span> <span class="n">mhkit</span><span class="o">-</span><span class="n">python</span><span class="o">-</span><span class="n">master</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Pandas</strong>: used for data storage and analysis, <a class="reference external" href="http://pandas.pydata.org">http://pandas.pydata.org</a></p></li>
<li><p><strong>Numpy</strong>: used for data storage and analysis, <a class="reference external" href="http://www.numpy.org">http://www.numpy.org</a></p></li>
<li><p><strong>Scipy</strong>: used for numerical methods, statistics, and signal processing, <a class="reference external" href="https://docs.scipy.org">https://docs.scipy.org</a></p></li>
<li><p><strong>Matplotlib</strong>: used to produce figures, <a class="reference external" href="http://matplotlib.org">http://matplotlib.org</a></p></li>
<li><p><strong>Requests</strong>: used to get data from websites, <a class="reference external" href="https://requests.readthedocs.io/">https://requests.readthedocs.io/</a></p></li>
<li><p><strong>Pecos</strong>: used for quality control analysis, <a class="reference external" href="https://pecos.readthedocs.io/">https://pecos.readthedocs.io/</a></p></li>
</ul>
<p>Matlab 2013b or later is required to run Python from Matlab. MHKit Matlab has been tested on versions 2019b and 2018b.</p>
<p>mhkit_python_utils is a helper package for running MHKiT- Matlab. From <a class="reference external" href="https://code.primre.org/mhkit/matlab">https://code.primre.org/mhkit/matlab</a>, download setup.py and mhkit_python_utils.
Run setup.py on your machine by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<p>Download mhkit.mltbx from <a class="reference external" href="https://code.primre.org/mhkit/matlab">https://code.primre.org/mhkit/matlab</a>.
In Matlab, navigate to the folder where you downloaded mhkit.mltbx to, double click on it, and the toolbox will install automatically.</p>
<p>Open Matlab and in the terminal type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pyversion</span>
</pre></div>
</div>
<p>If the resulting Python version is not 3.6, or 3.7 open a Window or Mac terminal window and type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">c</span> <span class="s2">&quot;import sys; print(sys.executable)&quot;</span>
</pre></div>
</div>
<p>If the resulting path_to_exe indicates Python 3.6, or 3.7, copy the path and in the Matlab terminal run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pyversion</span><span class="p">(</span><span class="s1">&#39;&lt;path_to_exe&gt;&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note: Mac computers come with Python 2.7 pre-installed. MHKit does not work with Python 2.7.  A second version of
Python (3.6, or 3.7) will need to be installed on your machine. DO NOT DELETE Python 2.7. Use the above steps to assure
Matlab is running the proper version of Python.</p>
<p>To test that your install of MHKit worked correctly, run the following in your Matlab terminal:</p>
<blockquote>
<div><p>[x,y]=circular(30)</p>
</div></blockquote>
<p>The results should be:</p>
<blockquote>
<div><p>x = 30</p>
<p>y = 1.1310e+04</p>
</div></blockquote>
<p>Before using the methods in the Wave, River, and Tidal modules, the input data provided by the user should undergo
proper quality control analysis to ensure that the data is of high quality and fit for the intended purpose.
Quality control analysis often includes steps to ensure that data is
not missing, corrupt, or outside of the expected range.
Additional analysis can include checking for
stagnant readings, unusual abrupt changes, or outliers.
If data does not meet specified requirements, the data points that did not pass inspection should be
removed or replaced by various means (interpolation, data from a duplicate sensor, values from a model) before using the data in analysis.</p>
<p>The <a class="reference internal" href="mhkit.qc.html#module-mhkit.qc" title="mhkit.qc"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">qc</span></code></a> module contains a set of functions to for basic quality control analysis.
These functions are imported from <a class="reference external" href="https://pecos.readthedocs.io">Pecos</a>, an open source Python package
designed for quality control analysis of timeseries data.  Pecos was originally developed to monitor solar photovoltaic systems, but is designed to be used for a wide range of applications.</p>
<p>Note, that the quality control functions require that the data has a datatime index.
Other functionality in MHKiT-Matlab can use data that has datatime or numeric indexes.</p>
<p>The following quality control functions are available in MHKiT-Matlab.
Additional functionality, including graphics and reports, can be included in quality control analysis by using Pecos directly. More information on the quality control functions be found at <a class="reference external" href="https://pecos.readthedocs.io">https://pecos.readthedocs.io</a>.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 32%" />
<col style="width: 68%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Functions</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>qc_corrupt</p></td>
<td><p>Calculates the equivalent diameter and projected capture area of a circular turbine</p></td>
</tr>
<tr class="row-odd"><td><p>qc_delta</p></td>
<td><p>Calculates the equivalent diameter and projected capture area of a ducted turbine</p></td>
</tr>
<tr class="row-even"><td><p>qc_increment</p></td>
<td><p>Calculates the equivalent diameter and projected capture area of a multiple circular turbine</p></td>
</tr>
<tr class="row-odd"><td><p>qc_missing</p></td>
<td><p>Calculates the equivalent diameter and projected capture area of a retangular turbine</p></td>
</tr>
<tr class="row-even"><td><p>qc_outlier</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>qc_range</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>qc_timestamp</p></td>
<td></td>
</tr>
</tbody>
</table>
<p>Each function returns the following information:</p>
<ul class="simple">
<li><p>Cleaned data (data that failed a test is replaced by NaN)</p></li>
<li><p>Boolean mask (indicates if data failed a test)</p></li>
<li><p>Summary of the quality control test results</p></li>
</ul>
<p>The clean data can be used directly in MHKiT-Matlab analysis, or the missing values can be replaced using various methods.
Data replacement strategies are generally defined on a case by case basis. If large sections of the data failed quality control tests, the data might not be suitable for use.
Replacement strategies can be applied to the entire data set, or vary by data column or by time.
Possible strategies include:</p>
<ul class="simple">
<li><p>Replacing missing data using linear interpolation or other polynomial approximations</p></li>
<li><p>Replacing missing data using a rolling mean of the data</p></li>
<li><p>Replacing missing data with a data from a previous period (previous day, hour, etc.)</p></li>
<li><p>Replacing missing data with data from a redundant sensor</p></li>
<li><p>Replacing missing data with values from a model</p></li>
</ul>
<p>The <a class="reference external" href="examples/qc_example.html">quality control analysis</a> example illustrates quality control analysis using MHK data.</p>
<p>The <a class="reference internal" href="mhkit.wave.html#module-mhkit.wave" title="mhkit.wave"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">wave</span></code></a> module contains a set of functions to
calculate quantities of interest for wave energy converters (WEC).
The wave module contains the following submodules:</p>
<ul class="simple">
<li><p><a class="reference internal" href="mhkit.wave.html#module-mhkit.wave.io" title="mhkit.wave.io"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">io</span></code></a>: Loads data from standard formats</p></li>
<li><p><a class="reference internal" href="mhkit.wave.html#module-mhkit.wave.resource" title="mhkit.wave.resource"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">resource</span></code></a>: Computes resource metrics such as spectra and significant wave height</p></li>
<li><p><a class="reference internal" href="mhkit.wave.html#module-mhkit.wave.performance" title="mhkit.wave.performance"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">performance</span></code></a>: Computes performance metrics such as capture length matrix and mean annual energy production</p></li>
<li><p><a class="reference internal" href="mhkit.wave.html#module-mhkit.wave.graphics" title="mhkit.wave.graphics"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">graphics</span></code></a>: Generates graphics</p></li>
</ul>
<p>As with other modules in the MHKiT Matlab package, the MHKit Python modules are used
within the wave module.  The wave module uses wave elevation and spectra data.</p>
<ul class="simple">
<li><p><strong>Wave elevation data</strong> is time-series data stored as an array which is converted to a pandas DataFrame with a time index.  The column names describe the type of data in each column.</p></li>
<li><p><strong>Spectra data</strong> can be stored in a structure with frequency, type, and spectrum field names or converted to a pandas DataFrame where the index is a <cite>descriptor</cite> and columns are
frequency.  The descriptor(type)/frequency can be time (in seconds or a DateTime index), or some other information that
defines each row of the spectra data.  For example, if spectra data is computed using the JONSWAP method,
the index or type is a string that includes the significant wave height and peak period used to compute the
spectra in each row.</p></li>
</ul>
<p>The <a class="reference internal" href="mhkit.wave.html#module-mhkit.wave.io" title="mhkit.wave.io"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">io</span></code></a> submodule contains the following function to load National Data Buoy Center (NDBC)
data file into a pandas DataFrame, including real time and historical data.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 34%" />
<col style="width: 66%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Functions</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>read_NDBC_file</p></td>
<td><p>Reads a NDBC wave buoy data file (from <a class="reference external" href="https://www.ndbc.noaa.gov">https://www.ndbc.noaa.gov</a>) into a structure.</p></td>
</tr>
</tbody>
</table>
<p>The <a class="reference internal" href="mhkit.wave.html#module-mhkit.wave.resource" title="mhkit.wave.resource"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">resource</span></code></a> submodule contains methods to compute wave energy spectra and various metrics from the spectra.</p>
<p>The following options exist to compute wave energy spectra:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 46%" />
<col style="width: 54%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Functions</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>create_spectra</p></td>
<td><p>Calculates a spectra of user defined type.</p></td>
</tr>
<tr class="row-odd"><td><p>elevation_spectrum</p></td>
<td><p>Calculates wave spectra from wave probe timeseries.</p></td>
</tr>
</tbody>
</table>
<p>The following metrics can be computed from the spectra:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 37%" />
<col style="width: 63%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Functions</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>average_crest_period</p></td>
<td><p>Calculate the average creat period from spectra.</p></td>
</tr>
<tr class="row-odd"><td><p>average_wave_period</p></td>
<td><p>Calculates the average wave period from spectra</p></td>
</tr>
<tr class="row-even"><td><p>average_zero_crossing_period</p></td>
<td><p>Calculates wave average zero crossing period from spectra</p></td>
</tr>
<tr class="row-odd"><td><p>energy_flux</p></td>
<td><p>Calculates the omnidirectional wave energy flux of the spectra</p></td>
</tr>
<tr class="row-even"><td><p>energy_period</p></td>
<td><p>Calculates the energy period</p></td>
</tr>
<tr class="row-odd"><td><p>frequency_moment</p></td>
<td><p>Calculates the Nth frequency moment of the spectrum</p></td>
</tr>
<tr class="row-even"><td><p>peak_period</p></td>
<td><p>Calculates wave energy period from spectra</p></td>
</tr>
<tr class="row-odd"><td><p>significant_wave_height</p></td>
<td><p>Calculates wave height from spectra</p></td>
</tr>
<tr class="row-even"><td><p>spectral_bandwidth</p></td>
<td><p>Calculates bandwidth from spectra</p></td>
</tr>
<tr class="row-odd"><td><p>spectral_width</p></td>
<td><p>Calculates wave spectral width from spectra</p></td>
</tr>
<tr class="row-even"><td><p>surface_elevation</p></td>
<td><p>Calculates wave elevation time series from spectrum using a random phase</p></td>
</tr>
<tr class="row-odd"><td><p>wave_celerity</p></td>
<td><p>Calculates wave celerity (group velocity)</p></td>
</tr>
<tr class="row-even"><td><p>wave_number</p></td>
<td><p>Calculates wave number</p></td>
</tr>
</tbody>
</table>
<p>The <a class="reference internal" href="mhkit.wave.html#module-mhkit.wave.performance" title="mhkit.wave.performance"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">performance</span></code></a> submodule contains functions to compute capture length, statistics,
performance matrices, and mean annual energy production.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Functions</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>dc_power</p></td>
<td><p>Calculates the real power from DC voltage and current.</p></td>
</tr>
<tr class="row-odd"><td><p>ac_power_three_phase</p></td>
<td><p>Calculates the real power from three phase ac voltage and current.</p></td>
</tr>
<tr class="row-even"><td><p>capture_length</p></td>
<td><p>Calculates the capture length (often called capture width).</p></td>
</tr>
<tr class="row-odd"><td><p>capture_length_matrix</p></td>
<td><p>Generates a capture length matrix for a given statistic</p></td>
</tr>
<tr class="row-even"><td><p>mean_annual_energy_production_matrix</p></td>
<td><p>Calculates mean annual energy production (MAEP) from matrix data along with data frequency in each bin</p></td>
</tr>
<tr class="row-odd"><td><p>mean_annual_energy_production_timeseeries</p></td>
<td><p>Calculates mean annual energy production (MAEP) from timeseries</p></td>
</tr>
<tr class="row-even"><td><p>power_matrix</p></td>
<td><p>Generates a power matrix from a capture length matrix and wave energy flux matrix</p></td>
</tr>
<tr class="row-odd"><td><p>wave_energy_flux_matrix</p></td>
<td><p>Generates a wave eneergy flux matrix for a given statistic</p></td>
</tr>
</tbody>
</table>
<p>The <a class="reference internal" href="mhkit.wave.html#module-mhkit.wave.graphics" title="mhkit.wave.graphics"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">graphics</span></code></a> submodule contains functions to plot wave data and related metrics.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 45%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Functions</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>plot_elevation_timeseries</p></td>
<td><p>Plots wave elevation timeseries</p></td>
</tr>
<tr class="row-odd"><td><p>plot_matrix</p></td>
<td><p>Plots the matrix with Hm0 and Te on the y and x axis</p></td>
</tr>
<tr class="row-even"><td><p>plot_spectrum</p></td>
<td><p>Plots wave amplitude spectrum</p></td>
</tr>
</tbody>
</table>
<p>The <a class="reference internal" href="mhkit.river.html#module-mhkit.river" title="mhkit.river"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">river</span></code></a> module contains a set of functions to
calculate quantities of interest for river energy converters (REC).
The river module contains the following submodules:</p>
<ul class="simple">
<li><p><a class="reference internal" href="mhkit.river.html#module-mhkit.river.io" title="mhkit.river.io"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">io</span></code></a>: Loads data from standard formats</p></li>
<li><p><a class="reference internal" href="mhkit.river.html#module-mhkit.river.resource" title="mhkit.river.resource"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">resource</span></code></a>: Computes resource metrics such as exceedance probability, velocity, and power</p></li>
<li><p><a class="reference internal" href="mhkit.tidal.html#module-mhkit.river.device" title="mhkit.river.device"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">device</span></code></a>: Computes device metrics such as equivalent diameter and capture area</p></li>
<li><p><a class="reference internal" href="mhkit.tidal.html#module-mhkit.river.graphics" title="mhkit.river.graphics"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">graphics</span></code></a>: Generates graphics</p></li>
</ul>
<p>The river module uses discharge data.
<strong>Note, IEC/TS 62600-100 recommends that river resource calculations use 10 years of daily discharge data.</strong></p>
<ul class="simple">
<li><p><strong>Discharge time series data</strong> is stored as a strucuture
Time can be specified in datetime or in seconds.  The column names describe the type of data in each column.</p></li>
</ul>
<p>The <a class="reference internal" href="mhkit.river.html#module-mhkit.river.io" title="mhkit.river.io"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">io</span></code></a> submodule contains the following functions to
load USGS Discharge data into structures.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Functions</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>read_usgs_file</p></td>
<td><p>Reads a USGS JSON data file (from <a class="reference external" href="https://waterdata.usgs.gov/nwis">https://waterdata.usgs.gov/nwis</a>) into a structure</p></td>
</tr>
<tr class="row-odd"><td><p>request_usgs_file</p></td>
<td><p>Loads USGS data directly from <a class="reference external" href="https://waterdata.usgs.gov/nwis">https://waterdata.usgs.gov/nwis</a> using a GET request into a structure</p></td>
</tr>
</tbody>
</table>
<p>The <a class="reference internal" href="mhkit.river.html#module-mhkit.river.resource" title="mhkit.river.resource"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">resource</span></code></a> submodule uses discharge data to compute
exeedance probability, velocity, and power.  The module also contains functions
to compute the Froude number and to fit a polynomial to a series of points.
The polynomial is used to estimate the relationship between discharge and velocity
or velocity and power at an individual turbine.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 73%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Functions</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Froude_number</p></td>
<td><p>Calculate the Froude Number of the river, channel or duct flow, to check subcritical flow assumption (if Fr &lt;1).</p></td>
</tr>
<tr class="row-odd"><td><p>polynomial_fit</p></td>
<td><p>Returns a polynomial fit for y given x of order n with an R-squared score of the fit</p></td>
</tr>
<tr class="row-even"><td><p>exceedance_probability</p></td>
<td><p>Calculates the exceedance probability</p></td>
</tr>
<tr class="row-odd"><td><p>discharge_to_velocity</p></td>
<td><p>Calculates velocity given discharge data and the relationship between discharge and velocity at an individual turbine</p></td>
</tr>
<tr class="row-even"><td><p>velocity_to_power</p></td>
<td><p>Calculates power given velocity data and the relationship between velocity and power from an individual turbine</p></td>
</tr>
<tr class="row-odd"><td><p>energy_produced</p></td>
<td><p>Returns the energy produced for a given time period provided exceedence probability and power.</p></td>
</tr>
</tbody>
</table>
<p>The <a class="reference internal" href="mhkit.tidal.html#module-mhkit.river.device" title="mhkit.river.device"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">device</span></code></a> submodule contains functions to compute equivalent diameter
and capture area for circular, ducted, rectangular, adn multiple circular devices.
A circular device is a vertical axis water turbine (VAWT). A
rectangular device is a horizontal axis water turbine. A ducted device
is an enclosed VAWT. A multiple-circular devices is a device with
multiple VAWTs per device.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 32%" />
<col style="width: 68%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Functions</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>circular</p></td>
<td><p>Calculates the equivalent diameter and projected capture area of a circular turbine</p></td>
</tr>
<tr class="row-odd"><td><p>ducted</p></td>
<td><p>Calculates the equivalent diameter and projected capture area of a ducted turbine</p></td>
</tr>
<tr class="row-even"><td><p>multiple_circular</p></td>
<td><p>Calculates the equivalent diameter and projected capture area of a multiple circular turbine</p></td>
</tr>
<tr class="row-odd"><td><p>rectangular</p></td>
<td><p>Calculates the equivalent diameter and projected capture area of a retangular turbine</p></td>
</tr>
</tbody>
</table>
<p>The <a class="reference internal" href="mhkit.tidal.html#module-mhkit.river.graphics" title="mhkit.river.graphics"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">graphics</span></code></a> submodule contains functions to plot river data and related metrics.
The functions are designed to work in parallel with the <a class="reference internal" href="mhkit.river.html#module-mhkit.river.resource" title="mhkit.river.resource"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">resource</span></code></a> submodule.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 37%" />
<col style="width: 63%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Functions</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>plot_discharge_timeseries</p></td>
<td><p>Plots discharge vs time</p></td>
</tr>
<tr class="row-odd"><td><p>plot_discharge_vs_velocity</p></td>
<td><p>Plots discharge vs velocity</p></td>
</tr>
<tr class="row-even"><td><p>plot_flow_duration_curve</p></td>
<td><p>Plots discharge vs exceedance probability as a Flow Duration Curve (FDC)</p></td>
</tr>
<tr class="row-odd"><td><p>plot_power_duration_curve</p></td>
<td><p>Plots power vs exceedance probability as a Flow Duration Curve (FDC)</p></td>
</tr>
<tr class="row-even"><td><p>plot_velocity_duration_curve</p></td>
<td><p>Plots velocity vs exceedance probability as a Flow Duration Curve (FDC)</p></td>
</tr>
<tr class="row-odd"><td><p>plot_velocity_vs_power</p></td>
<td><p>Plots velocity vs power along with a polynomial fit</p></td>
</tr>
</tbody>
</table>
<p>The <a class="reference internal" href="mhkit.tidal.html#module-mhkit.tidal" title="mhkit.tidal"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">tidal</span></code></a> module is in development and will contain a set of functions to help the user
calculate relevant quantities of interest for tidal energy converters (TEC).</p>
<p>The <a class="reference internal" href="mhkit.tidal.html#module-mhkit.tidal.io" title="mhkit.tidal.io"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">io</span></code></a> submodule contains the following functions to
load USGS Discharge data into structures.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 28%" />
<col style="width: 72%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Functions</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>read_noaa_json</p></td>
<td><p>Returns site structure from a json saved from the request_noaa_data function</p></td>
</tr>
<tr class="row-odd"><td><p>request_noaa_data</p></td>
<td><p>Loads NOAA current data directly from <a class="reference external" href="https://tidesandcurrents.noaa.gov/api/">https://tidesandcurrents.noaa.gov/api/</a> using a GET request into a structure</p></td>
</tr>
</tbody>
</table>
<p>The <a class="reference internal" href="mhkit.tidal.html#module-mhkit.tidal.resource" title="mhkit.tidal.resource"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">resource</span></code></a> submodule uses discharge data to compute
exeedance probability, velocity, and power.  The module also contains functions
to compute the Froude number and to fit a polynomial to a series of points.
The polynomial is used to estimate the relationship between discharge and velocity
or velocity and power at an individual turbine.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 28%" />
<col style="width: 72%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Functions</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>principal_flow_direction</p></td>
<td><p>Calculates the principal flow directions of current data</p></td>
</tr>
<tr class="row-odd"><td><p>Froude_number</p></td>
<td><p>Calculate the Froude Number of the river, channel or duct flow, to check subcritical flow assumption (if Fr &lt;1).</p></td>
</tr>
<tr class="row-even"><td><p>exceedance_probability</p></td>
<td><p>Calculates the exceedance probability</p></td>
</tr>
</tbody>
</table>
<p>The <code class="xref mat mat-class docutils literal notranslate"><span class="pre">device</span></code> submodule contains functions to compute equivalent diameter
and capture area for circular, ducted, rectangular, adn multiple circular devices.
A circular device is a vertical axis water turbine (VAWT). A
rectangular device is a horizontal axis water turbine. A ducted device
is an enclosed VAWT. A multiple-circular devices is a device with
multiple VAWTs per device.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 32%" />
<col style="width: 68%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Functions</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>circular</p></td>
<td><p>Calculates the equivalent diameter and projected capture area of a circular turbine</p></td>
</tr>
<tr class="row-odd"><td><p>ducted</p></td>
<td><p>Calculates the equivalent diameter and projected capture area of a ducted turbine</p></td>
</tr>
<tr class="row-even"><td><p>multiple_circular</p></td>
<td><p>Calculates the equivalent diameter and projected capture area of a multiple circular turbine</p></td>
</tr>
<tr class="row-odd"><td><p>rectangular</p></td>
<td><p>Calculates the equivalent diameter and projected capture area of a retangular turbine</p></td>
</tr>
</tbody>
</table>
<p>The <code class="xref mat mat-class docutils literal notranslate"><span class="pre">graphics</span></code> submodule contains functions to plot river data and related metrics.
The functions are designed to work in parallel with the <a class="reference internal" href="mhkit.tidal.html#module-mhkit.tidal.resource" title="mhkit.tidal.resource"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">resource</span></code></a> submodule.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 26%" />
<col style="width: 74%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Functions</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>plot_velocity_duration_curve</p></td>
<td><p>Plots velocity vs exceedance probability as a Flow Duration Curve (FDC)</p></td>
</tr>
<tr class="row-odd"><td><p>plot_rose</p></td>
<td><p>Creates a polar histogram. Direction angles from binned histogram must be specified such that 0  degrees is north.</p></td>
</tr>
<tr class="row-even"><td><p>plot_joint_probability_distribution</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>plot_current_timeseries</p></td>
<td><p>Returns a plot of velocity from an array of direction and speed data in the direction of the supplied principal_direction.</p></td>
</tr>
</tbody>
</table>
<p><a class="reference external" href="wave_example.html">Wave Example</a>
<a class="reference external" href="River_example.html">River Example</a></p>
<span class="target" id="module-mhkit"></span><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="mhkit.qc.html">QC module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mhkit.wave.html">Wave module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mhkit.river.html">River module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mhkit.tidal.html">Tidal module</a></li>
</ul>
</div>
</div></blockquote>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, National Renewable Energy Laboratory, Pacific Northwest National Laboratory, and Sandia National Laboratories

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>