

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quality control analysis &mdash; MHKiT-Matlab 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/mhkit.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/mhkit.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Wave module" href="wave.html" />
    <link rel="prev" title="Units and notation" href="units.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> MHKiT-Matlab
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="units.html">Units and notation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quality control analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="wave.html">Wave module</a></li>
<li class="toctree-l1"><a class="reference internal" href="river.html">River module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tidal.html">Tidal module</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/mhkit.html">Matlab Live Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Copyright and license</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidoc/mhkit.html">API documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MHKiT-Matlab</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Quality control analysis</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/qc.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="quality-control-analysis">
<span id="qc"></span><h1>Quality control analysis<a class="headerlink" href="#quality-control-analysis" title="Permalink to this headline">¶</a></h1>
<p>Before using the methods in the Wave, River, and Tidal modules, the input data provided by the user should undergo
proper quality control analysis to ensure that the data is of high quality and fit for the intended purpose.
Quality control analysis often includes steps to ensure that data is
not missing, corrupt, or outside of the expected range.
Additional analysis can include checking for
stagnant readings, unusual abrupt changes, or outliers.
If data does not meet specified requirements, the data points that did not pass inspection should be
removed or replaced by various means (interpolation, data from a duplicate sensor, values from a model) before using the data in analysis.</p>
<p>The <a class="reference internal" href="apidoc/mhkit.qc.html#module-mhkit.qc" title="mhkit.qc"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">qc</span></code></a> module contains a set of functions to for basic quality control analysis.
These functions are imported from <a class="reference external" href="https://pecos.readthedocs.io">Pecos</a>, an open source Python package
designed for quality control analysis of timeseries data.  Pecos was originally developed to monitor solar photovoltaic systems, but is designed to be used for a wide range of applications.</p>
<p>Note, that the quality control functions require that the data has a datatime index.
Other functionality in MHKiT-Matlab can use data that has datatime or numeric indexes.
MHKiT-Matlab includes a utility function in the <code class="xref mat mat-class docutils literal notranslate"><span class="pre">utils</span></code> module that converts numeric indexes into datetime indexes.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">mhkit.utils.index_to_datetime</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p>The following quality control functions are available in MHKiT-Python.
Additional functionality, including graphics and reports, can be included in quality control analysis by using Pecos directly. More information on the quality control functions be found at <a class="reference external" href="https://pecos.readthedocs.io">https://pecos.readthedocs.io</a>.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="apidoc/mhkit.qc.html#mhkit.qc.check_timestamp" title="mhkit.qc.check_timestamp"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">check_timestamp</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="apidoc/mhkit.qc.html#mhkit.qc.check_missing" title="mhkit.qc.check_missing"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">check_missing</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="apidoc/mhkit.qc.html#mhkit.qc.check_corrupt" title="mhkit.qc.check_corrupt"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">check_corrupt</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="apidoc/mhkit.qc.html#mhkit.qc.check_range" title="mhkit.qc.check_range"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">check_range</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="apidoc/mhkit.qc.html#mhkit.qc.check_delta" title="mhkit.qc.check_delta"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">check_delta</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="apidoc/mhkit.qc.html#mhkit.qc.check_outlier" title="mhkit.qc.check_outlier"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">check_outlier</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p>Each function returns the following information:</p>
<ul class="simple">
<li><p>Cleaned data (data that failed a test is replaced by NaN)</p></li>
<li><p>Boolean mask (indicates if data failed a test)</p></li>
<li><p>Summary of the quality control test results</p></li>
</ul>
<p>The clean data can be used directly in MHKiT-Python analysis, or the missing values can be replaced using various methods.
Data replacement strategies are generally defined on a case by case basis. If large sections of the data failed quality control tests, the data might not be suitable for use.
Replacement strategies can be applied to the entire data set, or vary by data column or by time.
Possible strategies include:</p>
<ul class="simple">
<li><p>Replacing missing data using linear interpolation or other polynomial approximations</p></li>
<li><p>Replacing missing data using a rolling mean of the data</p></li>
<li><p>Replacing missing data with a data from a previous period (previous day, hour, etc.)</p></li>
<li><p>Replacing missing data with data from a redundant sensor</p></li>
<li><p>Replacing missing data with values from a model</p></li>
</ul>
<p>These strategies can be accomplished using the Pandas methods <code class="docutils literal notranslate"><span class="pre">interpolate</span></code>, <code class="docutils literal notranslate"><span class="pre">replace</span></code>, and <code class="docutils literal notranslate"><span class="pre">fillna</span></code>.
See Pandas documentation for more details.</p>
<p>The <a class="reference external" href="examples/qc_example.html">quality control analysis</a> example illustrates quality control analysis using MHK data.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="wave.html" class="btn btn-neutral float-right" title="Wave module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="units.html" class="btn btn-neutral float-left" title="Units and notation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, National Renewable Energy Laboratory, Pacific Northwest National Laboratory, and Sandia National Laboratories

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>