

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>River module &mdash; MHKiT-Matlab 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/mhkit.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/mhkit.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> MHKiT-Matlab
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="mhkit.html">API documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MHKiT-Matlab</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>River module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/river.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="river-module">
<span id="river"></span><h1>River module<a class="headerlink" href="#river-module" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="mhkit.river.html#module-mhkit.river" title="mhkit.river"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">river</span></code></a> module contains a set of functions to
calculate quantities of interest for river energy converters (REC).
The river module contains the following submodules:</p>
<ul class="simple">
<li><p><a class="reference internal" href="mhkit.river.html#module-mhkit.river.io" title="mhkit.river.io"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">io</span></code></a>: Loads data from standard formats</p></li>
<li><p><a class="reference internal" href="mhkit.river.html#module-mhkit.river.resource" title="mhkit.river.resource"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">resource</span></code></a>: Computes resource metrics such as exceedance probability, velocity, and power</p></li>
<li><p><a class="reference internal" href="mhkit.tidal.html#module-mhkit.river.device" title="mhkit.river.device"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">device</span></code></a>: Computes device metrics such as equivalent diameter and capture area</p></li>
<li><p><a class="reference internal" href="mhkit.tidal.html#module-mhkit.river.graphics" title="mhkit.river.graphics"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">graphics</span></code></a>: Generates graphics</p></li>
</ul>
<div class="section" id="data-format">
<h2>Data format<a class="headerlink" href="#data-format" title="Permalink to this headline">¶</a></h2>
<p>The river module uses discharge data.
<strong>Note, IEC/TS 62600-100 recommends that river resource calculations use 10 years of daily discharge data.</strong></p>
<ul class="simple">
<li><p><strong>Discharge time series data</strong> is stored as a strucuture
Time can be specified in datetime or in seconds.  The column names describe the type of data in each column.</p></li>
</ul>
</div>
<div class="section" id="io">
<h2>IO<a class="headerlink" href="#io" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="mhkit.river.html#module-mhkit.river.io" title="mhkit.river.io"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">io</span></code></a> submodule contains the following functions to
load USGS Discharge data into structures.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Functions</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>read_usgs_file</p></td>
<td><p>Reads a USGS JSON data file (from <a class="reference external" href="https://waterdata.usgs.gov/nwis">https://waterdata.usgs.gov/nwis</a>) into a structure</p></td>
</tr>
<tr class="row-odd"><td><p>request_usgs_file</p></td>
<td><p>Loads USGS data directly from <a class="reference external" href="https://waterdata.usgs.gov/nwis">https://waterdata.usgs.gov/nwis</a> using a GET request into a structure</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="resource">
<h2>Resource<a class="headerlink" href="#resource" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="mhkit.river.html#module-mhkit.river.resource" title="mhkit.river.resource"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">resource</span></code></a> submodule uses discharge data to compute
exeedance probability, velocity, and power.  The module also contains functions
to compute the Froude number and to fit a polynomial to a series of points.
The polynomial is used to estimate the relationship between discharge and velocity
or velocity and power at an individual turbine.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 73%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Functions</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Froude_number</p></td>
<td><p>Calculate the Froude Number of the river, channel or duct flow, to check subcritical flow assumption (if Fr &lt;1).</p></td>
</tr>
<tr class="row-odd"><td><p>polynomial_fit</p></td>
<td><p>Returns a polynomial fit for y given x of order n with an R-squared score of the fit</p></td>
</tr>
<tr class="row-even"><td><p>exceedance_probability</p></td>
<td><p>Calculates the exceedance probability</p></td>
</tr>
<tr class="row-odd"><td><p>discharge_to_velocity</p></td>
<td><p>Calculates velocity given discharge data and the relationship between discharge and velocity at an individual turbine</p></td>
</tr>
<tr class="row-even"><td><p>velocity_to_power</p></td>
<td><p>Calculates power given velocity data and the relationship between velocity and power from an individual turbine</p></td>
</tr>
<tr class="row-odd"><td><p>energy_produced</p></td>
<td><p>Returns the energy produced for a given time period provided exceedence probability and power.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="device">
<h2>Device<a class="headerlink" href="#device" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="mhkit.tidal.html#module-mhkit.river.device" title="mhkit.river.device"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">device</span></code></a> submodule contains functions to compute equivalent diameter
and capture area for circular, ducted, rectangular, adn multiple circular devices.
A circular device is a vertical axis water turbine (VAWT). A
rectangular device is a horizontal axis water turbine. A ducted device
is an enclosed VAWT. A multiple-circular devices is a device with
multiple VAWTs per device.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 32%" />
<col style="width: 68%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Functions</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>circular</p></td>
<td><p>Calculates the equivalent diameter and projected capture area of a circular turbine</p></td>
</tr>
<tr class="row-odd"><td><p>ducted</p></td>
<td><p>Calculates the equivalent diameter and projected capture area of a ducted turbine</p></td>
</tr>
<tr class="row-even"><td><p>multiple_circular</p></td>
<td><p>Calculates the equivalent diameter and projected capture area of a multiple circular turbine</p></td>
</tr>
<tr class="row-odd"><td><p>rectangular</p></td>
<td><p>Calculates the equivalent diameter and projected capture area of a retangular turbine</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="graphics">
<h2>Graphics<a class="headerlink" href="#graphics" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="mhkit.tidal.html#module-mhkit.river.graphics" title="mhkit.river.graphics"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">graphics</span></code></a> submodule contains functions to plot river data and related metrics.
The functions are designed to work in parallel with the <a class="reference internal" href="mhkit.river.html#module-mhkit.river.resource" title="mhkit.river.resource"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">resource</span></code></a> submodule.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 37%" />
<col style="width: 63%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Functions</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>plot_discharge_timeseries</p></td>
<td><p>Plots discharge vs time</p></td>
</tr>
<tr class="row-odd"><td><p>plot_discharge_vs_velocity</p></td>
<td><p>Plots discharge vs velocity</p></td>
</tr>
<tr class="row-even"><td><p>plot_flow_duration_curve</p></td>
<td><p>Plots discharge vs exceedance probability as a Flow Duration Curve (FDC)</p></td>
</tr>
<tr class="row-odd"><td><p>plot_power_duration_curve</p></td>
<td><p>Plots power vs exceedance probability as a Flow Duration Curve (FDC)</p></td>
</tr>
<tr class="row-even"><td><p>plot_velocity_duration_curve</p></td>
<td><p>Plots velocity vs exceedance probability as a Flow Duration Curve (FDC)</p></td>
</tr>
<tr class="row-odd"><td><p>plot_velocity_vs_power</p></td>
<td><p>Plots velocity vs power along with a polynomial fit</p></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, National Renewable Energy Laboratory, Pacific Northwest National Laboratory, and Sandia National Laboratories

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>