

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Wave module &mdash; MHKiT-Matlab 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/mhkit.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/mhkit.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> MHKiT-Matlab
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="apidoc/mhkit.html">API documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MHKiT-Matlab</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Wave module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/wave.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="wave-module">
<span id="wave"></span><h1>Wave module<a class="headerlink" href="#wave-module" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="apidoc/mhkit.wave.html#module-mhkit.wave" title="mhkit.wave"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">wave</span></code></a> module contains a set of functions to
calculate quantities of interest for wave energy converters (WEC).
The wave module contains the following submodules:</p>
<ul class="simple">
<li><p><a class="reference internal" href="apidoc/mhkit.wave.html#module-mhkit.wave.io" title="mhkit.wave.io"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">io</span></code></a>: Loads data from standard formats</p></li>
<li><p><a class="reference internal" href="apidoc/mhkit.wave.html#module-mhkit.wave.resource" title="mhkit.wave.resource"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">resource</span></code></a>: Computes resource metrics such as spectra and significant wave height</p></li>
<li><p><a class="reference internal" href="apidoc/mhkit.wave.html#module-mhkit.wave.performance" title="mhkit.wave.performance"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">performance</span></code></a>: Computes performance metrics such as capture length matrix and mean annual energy production</p></li>
<li><p><a class="reference internal" href="apidoc/mhkit.wave.html#module-mhkit.wave.graphics" title="mhkit.wave.graphics"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">graphics</span></code></a>: Generates graphics</p></li>
</ul>
<div class="section" id="data-formats-and-io">
<h2>Data formats and IO<a class="headerlink" href="#data-formats-and-io" title="Permalink to this headline">¶</a></h2>
<p>As with other modules in the MHKiT Matlab package, the MHKit Python modules are used
within the wave module.  The wave module uses wave elevation and spectra data.</p>
<ul class="simple">
<li><p><strong>Wave elevation data</strong> is time-series data stored as an array which is converted to a pandas DataFrame with a time index.  The column names describe the type of data in each column.</p></li>
<li><p><strong>Spectra data</strong> can be stored in a structure with frequency, type, and spectrum field names or converted to a pandas DataFrame where the index is a <cite>descriptor</cite> and columns are
frequency.  The descriptor(type)/frequency can be time (in seconds or a DateTime index), or some other information that
defines each row of the spectra data.  For example, if spectra data is computed using the JONSWAP method,
the index or type is a string that includes the significant wave height and peak period used to compute the
spectra in each row.</p></li>
</ul>
</div>
<div class="section" id="file-io">
<h2>File IO<a class="headerlink" href="#file-io" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="apidoc/mhkit.wave.html#module-mhkit.wave.io" title="mhkit.wave.io"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">io</span></code></a> submodule contains the following function to load National Data Buoy Center (NDBC)
data file into a pandas DataFrame, including real time and historical data.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="apidoc/mhkit.wave.html#mhkit.wave.io.read_NDBC_file" title="mhkit.wave.io.read_NDBC_file"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">read_NDBC_file</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="wave-resource">
<h2>Wave resource<a class="headerlink" href="#wave-resource" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="apidoc/mhkit.wave.html#module-mhkit.wave.resource" title="mhkit.wave.resource"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">resource</span></code></a> submodule contains methods to compute wave energy spectra and various metrics from the spectra.</p>
<p>The following options exist to compute wave energy spectra:</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">elevation_spectrum</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">create_spectra</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p>The following metrics can be computed from the spectra:</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">frequency_moment</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">significant_wave_height</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">average_zero_crossing_period</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">average_crest_period</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">average_wave_period</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">peak_period</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">energy_period</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">spectral_bandwidth</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">spectral_width</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">energy_flux</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">wave_celerity</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">wave_number</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="wave-performance">
<h2>Wave performance<a class="headerlink" href="#wave-performance" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="apidoc/mhkit.wave.html#module-mhkit.wave.performance" title="mhkit.wave.performance"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">performance</span></code></a> submodule contains functions to compute capture length, statistics,
performance matrices, and mean annual energy production.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">capture_length</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">capture_length_matrix</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">wave_energy_flux_matrix</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">power_matrix</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">mean_annual_energy_production_timeseries</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">mean_annual_energy_production_matrix</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="graphics">
<h2>Graphics<a class="headerlink" href="#graphics" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="apidoc/mhkit.wave.html#module-mhkit.wave.graphics" title="mhkit.wave.graphics"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">graphics</span></code></a> submodule contains functions to plot wave data and related metrics.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">plot_elevation_timeseries</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">plot_spectrum</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">plot_matrix</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, National Renewable Energy Laboratory, Pacific Northwest National Laboratory, and Sandia National Laboratories

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>